{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sqlite": "Data source = shop.db",
    "MySql": "server=zf452963.mysql.tools;user=zf452963_shop000production;password=%sP6m5)m7G;database=zf452963_shop000production",
    "MySqlVersion": "5.7.33"
  },
  "ApiAddresses": {
    "Products": "http://bikeshop.products:80",
    "Identity": "http://bikeshop.identity:80",
    "Service": "http://bikeshop.service:80",
    "Payments": "http://bikeshop.payments:80"
  }
}
