{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Sqlite": "Data source=identity.db",
    "Postgres" : "_secret"
  },
  "Jwt": {
    "Key": "_secret",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:3000",
    "MinutesToExpiration": "30"
  }
}
