{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
  "ConnectionStrings": {
    "Sqlite": "Data source=identity.db",
    "MySql": "server=zf452963.mysql.tools;user=zf452963_identity000production;password=~3&n9Ej8bR;database=zf452963_identity000production",
    "MySqlVersion": "5.7.33"
  },
    "Jwt": {
        "Key": "78577bad-de08-4cc8-9d69-2134a50673d8",
        "Issuer": "http://localhost:5050",
        "Audience": "http://localhost:3000",
        "MinutesToExpiration": "30"
    }
}
