{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Sqlite": "Data source=identity.db"
  },
  "Jwt": {
    "Key": "72cc7881-297d-4670-8d95-54a00692f1ab",
    "Issuer": "http://test.com",
    "Audience": "Test",
    "MinutesToExpiration": "1"
  }
}
