{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Sqlite": "Data source=identity.db",
        "Postgres" : "_secret"
    },
    "Jwt": {
        "Key": "72cc7881-297d-4670-8d95-54a00692f1ab",
        "Issuer": "http://localhost:5050",
        "Audience": "http://localhost:3000",
        "MinutesToExpiration": "30"
    }
}
