{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DefaultValues": {
    "DefaultUserRole": "user",
    "DefaultAdminRole": "admin",
    "DefaultCurrency": "base",
    "DefaultWorkGroup": "default",
    "DefaultShopName": "default"
  },
  "ConnectionStrings": {
    "Postgres": "_secret",
    "Sqlite": "Datasource=workspace.db",
    "MySql": "server=zf452963.mysql.tools;user=zf452963_act;password=5y#8Yn5Fs%;database=zf452963_act",
    "MySqlVersion": "5.7"
  },
  "ApiAddresses": {
    "Products": "http://localhost:5002",
    "Shop": "http://localhost:5230"
  }
}
