{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Sqlite" : "Data source=service.db"
  },
  "ApiAddresses" : {
    "Products" : "http://bikeshop.products:80",
    "Identity" : "http://bikeshop.identity:80"
  }
}
