{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Sqlite": "Data source=service.db",
    "MySql": "server=zf452963.mysql.tools;user=zf452963_service;password=%cP&9dx29P;database=zf452963_service",
    "MySqlVersion": "5.7.33"
  },
  "ApiAddresses": {
    "Products": "http://bikeshop.products:80",
    "Identity": "http://bikeshop.identity:80",
    "Shop": "http://bikeshop.shop:80"
  }
}
