{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DefaultValues": {
    "DefaultUserRole": "user",
    "DefaultAdminRole": "admin",
    "DefaultCurrency": "base",
    "DefaultWorkGroup": "default",
    "DefaultShopName": "default"
  },
  "ConnectionStrings": {
    "Postgres": "_secret",
    "Sqlite": "Datasource=workspace.db",
    "MySql": "server=zf452963.mysql.tools;user=zf452963_products;password=)6%4xr6ALu;database=zf452963_products",
    "MySqlVersion": "5.7.33"
  },
  "ApiAddresses": {
    "FileService": "http://bikeshop.fileservice:80",
    "Shop": "http://bikeshop.shop:80"
  },
  "Jwt": {
    "Key": "78577bad-de08-4cc8-9d69-2134a50673d8",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:3000",
    "MinutesToExpiration": "30"
  }
}
