{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DefaultValues" :{
    "DefaultUserRole" : "user",
    "DefaultAdminRole" : "admin",
    "DefaultCurrency" : "base",
    "DefaultWorkGroup" : "default",
    "DefaultShopName" : "default"
  },
  "ConnectionStrings": {
    "Postgres" : "_secret"
  }
}
